<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="game.css" />
    
</head>
<body>

    <h1 class="player">Joueur <span id="player"></span> </h1>

    <section id="game"></section>

<script src="main.js"></script>

</body>
</html>